# Warframe.NET

./: .editorconfig  .travis.yml  LICENSE  README.md  Warframe.NET.sln  Warframe.NET.sln.DotSettings  WarframeNET.csproj  WarframeNET.sln
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement-request.md  feature_request.md  question.md
Classes/Client/: WarframeClient.cs
Classes/Exceptions/: EndpointNotFoundException.cs  OutOfNamespaceException.cs  PlatformNotFoundException.cs
Classes/Functions/: Endpoint.cs  Functions.cs  Platform.cs
Clients/: WarframeClient.cs
EndpointObjects/: Alert.cs  ConclaveChallenge.cs  CountedItem.cs  DailyDeal.cs  DarkSector.cs  Event.cs  Fissure.cs  FlashSale.cs  GlobalUpgrade.cs  Invasion.cs  NewsArticle.cs  PersistentEnemy.cs  Simaris.cs  Sortie.cs  SyndicateMission.cs  VoidTrader.cs  WorldState.cs
NexusStats/: NexusClient.cs  NexusItem.cs  NexusItemComponent.cs  NexusItemInfo.cs  NexusMarketInterval.cs  NexusMarketStat.cs
NexusStats/NexusProfile/: NAccolades.cs  NClan.cs  NMarked.cs  NMastery.cs  NRank.cs  NexusProfile.cs
Objects/Alerts/: Alerts.cs
Objects/ConclaveChallenges/: ConclaveChallenges.cs
Objects/DailyDeals/: DailyDeals.cs
Objects/DarkSectors/: DarkSectors.cs
Objects/Events/: Events.cs
Objects/Fissures/: Fissures.cs
Objects/FlashSales/: FlashSales.cs
Objects/GlobalUpgrades/: GlobalUpgrades.cs
Objects/Globals/: CountedItem.cs  Mission.cs  Reward.cs
Objects/Invasions/: Invasions.cs
Objects/News/: News.cs
Objects/PersistentEnemies/: PersistentEnemies.cs
Objects/Simaris/: Simaris.cs
Objects/Sortie/: Sortie.cs  Sorties.cs
Objects/SyndicateMissions/: SyndicateMissions.cs
Objects/WorldState/: WorldState.cs
Samples/: Samples.csproj  Test.cs
WarframeClient/: Endpoint.cs  EndpointNotFoundException.cs  Functions.cs  Platform.cs  PlatformNotFoundException.cs  WarframeClient.cs
WarframeObjects/: Alert.cs  Cetuscycle.cs  ConclaveChallenge.cs  CountedItem.cs  DailyDeal.cs  DarkSector.cs  Earthcycle.cs  Event.cs  Fissure.cs  FlashSale.cs  GlobalUpgrade.cs  IFiniteEvent.cs  ITimedEvent.cs  Invasion.cs  InvasionFleetConstructionProgress.cs  Mission.cs  NewsArticle.cs  Nightwave.cs  PersistentEnemy.cs  Reward.cs  Simaris.cs  Sortie.cs  SyndicateMission.cs  VallisCycle.cs  VoidTrader.cs  WorldState.cs
WorldState/: LocalWorldStateProvider.cs  WarframeStatusProvider.cs  WorldState.csproj  WorldStateClient.cs  WorldStateEndpoints.cs  WorldStateProvider.cs  WorldStateSnapshotProvider.cs
WorldState.AsyncEnumerated/: AssemblyInfo.cs  WorldStateClientExtensions.cs
WorldState.Data/: WarframeWorldState.cs  WorldState.Data.csproj
WorldState.Data/Enums/: FissureTier.cs
WorldState.Data/Interfaces/: IDayNightCycle.cs
WorldState.Data/Models/: Acolyte.cs  Alert.cs  AlertMission.cs  BaroInventoryItem.cs  ConstructionStatus.cs  DailyDeal.cs  EarthCycle.cs  Event.cs  MissionMessage.cs  MissionObjective.cs  MissionReward.cs  News.cs  Nightwave.cs  Simaris.cs  Sortie.cs  SyndicateMission.cs  SystemResource.cs  VoidTrader.cs
WorldState.Extensions/: MissionRewardExtensions.cs  WorldState.Extensions.csproj
WorldState.Synced/: AssemblyInfo.cs  WorldState.Synced.csproj  WorldStateMonitor.cs
WorldState.Tests/: OfflineTests.cs  SchemaTests.cs
src/Warframe/: Warframe.csproj
src/Warframe.World/: Warframe.World.csproj
src/Warframe.World/Enums/: FissureTier.cs
src/Warframe.World/Models/: Alert.cs  AlertMission.cs  Bounty.cs  ConclaveChallenge.cs  DailyDeal.cs  Event.cs  Fissure.cs  FlashSale.cs  GlobalUpgrade.cs  MissionReward.cs  News.cs  Simaris.cs  Sortie.cs  SortieVariant.cs  SyndicateMission.cs  SystemResource.cs
src/WorldState/: AssemblyInfo.cs  LocalWorldStateProvider.cs  WarframeStatusProvider.cs  WorldState.csproj  WorldStateApiWrapper.cs  WorldStateClient.cs  WorldStateEndpoints.cs  WorldStateProvider.cs
src/WorldState.AsyncEnumerated/: WorldState.AsyncEnumerated.csproj  WorldStateClientExtensions.cs
src/WorldState.Data/: AssemblyInfo.cs  Class1.cs  Platform.cs  WarframeWorldState.cs  WorldState.Data.csproj
src/WorldState.Data/Enums/: Faction.cs  FissureTier.cs  OrbVallisSeason.cs  TimeOfDay.cs
src/WorldState.Data/Interfaces/: IDayNightCycle.cs  ITimeSensitive.cs
src/WorldState.Data/Models/: Acolyte.cs  Alert.cs  AlertMission.cs  Bounty.cs  CetusCycle.cs  ConclaveChallenge.cs  ConstructionProgress.cs  CountedItem.cs  DailyDeal.cs  DarkSector.cs  EarthCycle.cs  Event.cs  Fissure.cs  FlashSale.cs  FleetConstruction.cs  GlobalUpgrade.cs  Invasion.cs  MissionReward.cs  News.cs  NightwaveChallenge.cs  OrbVallisCycle.cs  PersistentEnemy.cs  Reward.cs  RivenMod.cs  Simaris.cs  Sortie.cs  SyndicateMission.cs  VoidTrader.cs
src/WorldState.Data/Models/Alerts/: Alert.cs
src/WorldState.Data/Models/Events/: Event.cs  EventJob.cs
src/WorldState.Data/Models/Fissures/: Fissure.cs
src/WorldState.Data/Models/Sorties/: Sortie.cs  SortieVariant.cs
src/WorldState.Data/Models/Syndicate Missions/: SyndicateMission.cs
src/WorldState.Reactive/: AssemblyInfo.cs  WorldState.Reactive.csproj
src/WorldState/Attributes/: AcceptLanguageAttribute.cs  EndpointPathAttribute.cs  QueryLanguageAttribute.cs
src/WorldState/Entities/: AlertMission.cs  ApiError.cs  ApiMessage.cs  ApiResult.cs  Bounty.cs  DailyDeal.cs  FlashSale.cs  MissionReward.cs  Simaris.cs  SortieVariant.cs  SyndicateMission.cs  SystemResource.cs  WorldStateApiConfiguration.cs
src/WorldState/Entities/Data/: Alert.cs  AlertMission.cs  ConclaveChallenge.cs  Event.cs  Fissure.cs  GlobalUpgrade.cs  InterimStep.cs  MissionReward.cs  News.cs  Sortie.cs  SystemResource.cs  WorldEvent.cs  WorldStateData.cs
src/WorldState/Enums/: WorldStateEndpoint.cs  WorldStateLanguage.cs  WorldStatePlatform.cs
src/WorldState/Enums/Data/: FissureTier.cs
src/WorldState/Utilities/: WorldStateExtensions.cs
