<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<PackageId>Warframe.NET</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Erlite</Authors>
    <Description>.NET Standard 1.4 Asynchronous wrapper for Warframe's World State API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Erlite. All rights reserved.</Copyright>
    <PackageTags>warframe wrapper net api</PackageTags>
    <AssemblyName>WarframeNET</AssemblyName>
    <RootNamespace>WarframeNET</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\WarframeNET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>