<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<PackageId>Warframe.NET</PackageId>
    <PackageVersion>1.1.4</PackageVersion>
    <Authors>Erlite</Authors>
    <Description>.NET Standard 1.4 Asynchronous wrapper for Warframe's World State API</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added support for NexusStats player profile fetching.</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Erlite. All rights reserved.</Copyright>
    <PackageTags>warframe wrapper net api</PackageTags>
    <AssemblyName>WarframeNET</AssemblyName>
    <RootNamespace>WarframeNET</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.5.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\WarframeNET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>